<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{d6a6bb82-4721-42e0-be64-e527ede972a5}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega644A</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Seurat</AssemblyName>
    <Name>Seurat</Name>
    <RootNamespace>Seurat</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\seurat.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.203\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m644adef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.2.203\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>m644adef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="seurat.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>